<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trillium Media Design</title>
</head>
<body>
    <nav>
        <b>Home &nbsp; Services &nbsp; Contact</b>
    </nav>
    
    <h1>Trillium Media Design Steps</h1>
    
    <ul>
        <li><strong>Determine the Intended Audience</strong>
        Tailor the design to your audience's preferences and needs.</li>
        
        <li>Determine the Goals of the Site
        Common goals include informative, personal, corporate, and e-commerce.</li>
        
        <li>Determine the General Content and Create a Site Map
        Use hierarchical, linear, or random organization structures.</li>
        
        <li>Sketch a Tentative Page Layout
        Maintain consistency and easy navigation across pages.</li>
    </ul>

    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media Design offers comprehensive services to elevate your web presence.</p>
        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers will listen to you as they create a website that promotes and grows your business.</p>
    </main>

    <p><small>Copyright &copy; 2025 Halen Tudic. All Rights Reserved.</small></p>
</body>
</html>