<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<link href="trillium.css" rel="stylesheet">
</head>
<body>
 <header>
   <h1>Trillium Media Design</h1>
 </header>
   <nav>
 <a href="external.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
<main>
  <h2>New Media and Web Design</h2>
  <p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
  <ul>
   <li>Website Design</li>
   <li>Interactive Animation</li>
   <li>E-Commerce Solutions</li>  	
   <li>Usability Studies</li>
   <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
</main>
<footer>
    <p>Copyright &copy; 2025 Halen Tudic</p>
    <p class="email">hdtudic@mail.lipscomb.edu</p>
</footer>
</body>
</html>