<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Advantages</title>
<meta charset="utf-8">
<link href="ex8.css" rel="stylesheet">
</head>
<body>
    <h1 style="color: red;">CSS Advantages</h1>
    <ul>
        <li>Consistent styling across multiple web pages</li>
        <li class="news">Easy maintenance and updates to website styling</li>
        <li>Separation of content from presentation</li>
    </ul>
    <p>Learn more about CSS at the <a href="https://www.w3.org/">W3C website</a></p>
    <p>Contact me at: <a href="mailto:hdtudic@mail.lipscomb.edu">hdtudic@mail.lipscomb.edu</a></p>
</body>
</html>
